{
  "name": "firmware-scraper",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-site firmware scraper. Finds direct download links for Oppo, Vivo, Realme, Infinix, Tecno, OnePlus, Samsung, General Mobile, and Casper firmware. Generates per-brand RSS feeds with direct download links.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scrape": "node fetch_roms.js",
    "scrape:all": "node fetch_roms.js --depth 50 --out-dir ./feeds",
    "scrape:oppo": "node fetch_roms.js oppo --out-dir ./feeds",
    "scrape:vivo": "node fetch_roms.js vivo --out-dir ./feeds",
    "scrape:realme": "node fetch_roms.js realme --out-dir ./feeds",
    "scrape:infinix": "node fetch_roms.js infinix --out-dir ./feeds",
    "scrape:tecno": "node fetch_roms.js tecno --out-dir ./feeds",
    "scrape:oneplus": "node fetch_roms.js oneplus --out-dir ./feeds",
    "scrape:samsung": "node fetch_roms.js samsung --out-dir ./feeds",
    "scrape:casper": "node fetch_roms.js casper --out-dir ./feeds",
    "scrape:gm": "node fetch_roms.js general-mobile --out-dir ./feeds",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
